# guess-app

./: build.gradle.kts  secrets.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pichis/guess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pichis/guess/: MainActivity.kt
app/src/main/java/com/pichis/guess/core/di/: GeminiProvider.kt  NetworkProvider.kt  RepositoryProvider.kt
app/src/main/java/com/pichis/guess/data/ai/: GeminiRepositoryImpl.kt
app/src/main/java/com/pichis/guess/domain/interfaces/: GeminiRepository.kt
app/src/main/java/com/pichis/guess/domain/usecases/: GeminiUseCase.kt
app/src/main/java/com/pichis/guess/presentation/: GuessApplication.kt  MainActivity.kt
app/src/main/java/com/pichis/guess/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pichis/guess/presentation/view/: MainActivity.kt
app/src/main/java/com/pichis/guess/presentation/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pichis/guess/presentation/viewmodel/: GeminiViewModel.kt
app/src/main/java/com/pichis/guess/utils/: Contants.kt
app/src/test/java/com/pichis/guess/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
